<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3acec9bf3a14e49a159b5f9baaed781" Name="Diagram1">
        <EntityTypeShape EntityType="StudentStreamingDBModel.AcademicStudentResult" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Admin" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Prerequisite" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Room" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Student" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Term" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Tutor" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Course_has_PreRequisite" Width="1.5" PointX="8.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Course" Width="1.5" PointX="8.375" PointY="10" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.StudentResult" Width="1.5" PointX="10.625" PointY="10.875" />
        <AssociationConnector Association="StudentStreamingDBModel.FK_StudentResult_Course" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.StudentCourseSelection" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.TimeTable" Width="1.5" PointX="6.5" PointY="5.25" />
        <AssociationConnector Association="StudentStreamingDBModel.FK_TimeTable_Student" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>