<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentStreamingDBModelStoreContainer" CdmEntityContainer="StudentStreamingDBEntities">
    <EntitySetMapping Name="AcademicStudentResults">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.AcademicStudentResult">
        <MappingFragment StoreEntitySet="AcademicStudentResult">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Crhrs" ColumnName="Crhrs" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prerequisites">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.Prerequisite">
        <MappingFragment StoreEntitySet="Prerequisites">
          <ScalarProperty Name="PrerequisiteID" ColumnName="PrerequisiteID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="APNo" ColumnName="APNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.Term">
        <MappingFragment StoreEntitySet="Term">
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="TermName" ColumnName="TermName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tutors">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.Tutor">
        <MappingFragment StoreEntitySet="Tutor">
          <ScalarProperty Name="TutorID" ColumnName="TutorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_has_PreRequisite">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.Course_has_PreRequisite">
        <MappingFragment StoreEntitySet="Course_has_PreRequisite">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="PrerequisiteID" ColumnName="PrerequisiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_SelectedCourse" FunctionName="StudentStreamingDBModel.Store.get_SelectedCourse" />
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="TestTermName" ColumnName="TestTermName" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="PrerequisiteID" ColumnName="PrerequisiteID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="No_Of_Seats" ColumnName="No_Of_Seats" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="EndsAt" ColumnName="EndsAt" />
          <ScalarProperty Name="BeginsAt" ColumnName="BeginsAt" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="ClassType" ColumnName="ClassType" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="CrHrs" ColumnName="CrHrs" />
          <ScalarProperty Name="CourseCreatedDate" ColumnName="CourseCreatedDate" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentResults">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.StudentResult">
        <MappingFragment StoreEntitySet="StudentResult">
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="Crhrs" ColumnName="Crhrs" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourseSelections">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.StudentCourseSelection">
        <MappingFragment StoreEntitySet="StudentCourseSelection">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTables">
      <EntityTypeMapping TypeName="StudentStreamingDBModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="EndsAt" ColumnName="EndsAt" />
          <ScalarProperty Name="BeginsAt" ColumnName="BeginsAt" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="ClassType" ColumnName="ClassType" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>