<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentStreamingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcademicStudentResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Crhrs" Type="Int32" Nullable="false" />
    <Property Name="TermID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Prerequisite">
    <Key>
      <PropertyRef Name="PrerequisiteID" />
    </Key>
    <Property Name="PrerequisiteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="APNo" Type="Int32" />
    <NavigationProperty Name="TimeTables" Relationship="StudentStreamingDBModel.FK_TimeTable_Student" FromRole="Student" ToRole="TimeTable" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TermName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="TutorID" />
    </Key>
    <Property Name="TutorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Course_has_PreRequisite">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="PrerequisiteID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="PrerequisiteID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentStreamingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicStudentResults" EntityType="Self.AcademicStudentResult" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Prerequisites" EntityType="Self.Prerequisite" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Terms" EntityType="Self.Term" />
    <EntitySet Name="Tutors" EntityType="Self.Tutor" />
    <EntitySet Name="Course_has_PreRequisite" EntityType="Self.Course_has_PreRequisite" />
    <FunctionImport Name="get_SelectedCourse">
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Courses" EntityType="StudentStreamingDBModel.Course" />
    <EntitySet Name="StudentResults" EntityType="StudentStreamingDBModel.StudentResult" />
    <AssociationSet Name="FK_StudentResult_Course" Association="StudentStreamingDBModel.FK_StudentResult_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <EntitySet Name="StudentCourseSelections" EntityType="StudentStreamingDBModel.StudentCourseSelection" />
    <EntitySet Name="TimeTables" EntityType="StudentStreamingDBModel.TimeTable" />
    <AssociationSet Name="FK_TimeTable_Student" Association="StudentStreamingDBModel.FK_TimeTable_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="TimeTable" EntitySet="TimeTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseCreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CrHrs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThemeColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BeginsAt" Type="DateTime" Precision="3" />
    <Property Name="EndsAt" Type="DateTime" Precision="3" />
    <Property Name="CourseType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="No_Of_Seats" Type="Int32" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="PrerequisiteID" Type="Int32" />
    <Property Name="TestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TestTermName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentResults" Relationship="StudentStreamingDBModel.FK_StudentResult_Course" FromRole="Course" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Crhrs" Type="Int32" Nullable="false" />
    <Property Name="TermID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="StudentStreamingDBModel.FK_StudentResult_Course" FromRole="StudentResult" ToRole="Course" />
  </EntityType>
  <Association Name="FK_StudentResult_Course">
    <End Type="StudentStreamingDBModel.Course" Role="Course" Multiplicity="1" />
    <End Type="StudentStreamingDBModel.StudentResult" Role="StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StudentCourseSelection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ClassType" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CourseType" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BeginsAt" Type="DateTime" Precision="3" />
    <Property Name="EndsAt" Type="DateTime" Precision="3" />
    <Property Name="ThemeColor" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="RoomName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="StudentStreamingDBModel.FK_TimeTable_Student" FromRole="TimeTable" ToRole="Student" />
  </EntityType>
  <Association Name="FK_TimeTable_Student">
    <End Type="StudentStreamingDBModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="StudentStreamingDBModel.TimeTable" Role="TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>